# Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_scale_in.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  border.xml  btmnav_monitor_icon.xml  btmnav_running_icon.xml  curved_rectangle.xml  curved_rectangle_purple.xml  curved_rectangle_purple2.xml  curved_rectangle_purple3.xml  curved_rectangle_text.xml  favorite_icon.xml  fire_lit.xml  fire_unlit.xml  fragment_layout_design.xml  homepage_dumbell_icon.xml  homepage_timer_icon.xml  homepage_walk_icon.xml  logo_completed.xml  logo_pause.xml  logo_play.xml  logo_skip_next.xml  logo_skip_previous.xml  logo_stop_circle.xml  progressbar_circular.xml  report_background.xml  ripple_effect_btn.xml  splashscreenbg.xml  tab_background.xml  tab_indicator.xml  textviewback.xml  top_bar.xml  top_bg_gradient.xml
app/src/main/res/layout/: activity_change_password.xml  activity_indoor_work_out_lvl1_list_frag.xml  activity_login.xml  activity_main.xml  activity_signup.xml  breakfast.xml  createfood.xml  dialog_age_picker.xml  dialog_height_picker.xml  dialog_weight_picker.xml  dinner.xml  done_signup.xml  email_password.xml  favorite_food.xml  favorite_item.xml  food_item.xml  food_popup.xml  fragment_bottom_sheet_contact.xml  fragment_bottom_sheet_email.xml  fragment_bottom_sheet_password.xml  fragment_bottom_sheet_username.xml  fragment_daily_duration_chart.xml  fragment_daily_kcal_chart.xml  fragment_home_page.xml  fragment_indoor_work_out_lvl1_frag.xml  fragment_indoor_work_out_lvl2_frag.xml  fragment_indoor_work_out_lvl2_list_frag.xml  fragment_indoor_work_out_lvl3_frag.xml  fragment_indoor_work_out_lvl3_list_frag.xml  fragment_indoor_workout_fragment.xml  fragment_mine.xml  fragment_monthly_duration_chart.xml  fragment_monthly_kcal_chart.xml  fragment_outdoor_work_out_lvl1_frag.xml  fragment_outdoor_work_out_lvl1_list_frag.xml  fragment_outdoor_workout_fragment.xml  fragment_report.xml  fragment_weekly_duration_chart.xml  fragment_weekly_kcal_chart.xml  (+21 more)
app/src/main/res/layout-hdpi/: leaderboard_user_item.xml  planting_tree.xml  planting_tree_dialog.xml
app/src/main/res/layout-xhdpi/: leaderboard_user_item.xml  planting_tree.xml
app/src/main/res/layout-xxhdpi/: planting_tree.xml
(+70 files in other folders)
