<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="@drawable/curved_rectangle_purple"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curved_rectangle_purple2"
        >

        <ImageView
            android:layout_width="132dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_completed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Completed"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep up the good work !"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Encouragement to continue exercising" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/curved_rectangle_purple3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/homepage_dumbell_icon" />
            <TextView
                android:id="@+id/workoutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IndoorLvl1"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="11sp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/curved_rectangle_purple3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="5dp"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/fire_unlit" />
            <TextView
                android:id="@+id/caloriesBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="280"
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/curved_rectangle_purple3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/homepage_timer_icon" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55 Sec"
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Close"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curved_rectangle_purple3"
        android:textColor="@color/white"/>

</LinearLayout>